<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="pt-BR" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="note">
                <source>note</source>
                <target>NOTA</target>
            </trans-unit>
            <trans-unit id="tip">
                <source>tip</source>
                <target>DICA</target>
            </trans-unit>
            <trans-unit id="not_available">
                <source>not_available</source>
                <target>Não disponível</target>
            </trans-unit>
            <trans-unit id="mit_license">
                <source>mit_license</source>
                <target>Licença MIT</target>
            </trans-unit>

            <trans-unit id="http_error.name">
                <source>http_error.name</source>
                <target>Erro %status_code%</target>
            </trans-unit>
            <trans-unit id="http_error.description">
                <source>http_error.description</source>
                <target>Ocorreu um erro desconhecido (HTTP %status_code%) que impediu a sua requisição de ser completada.</target>
            </trans-unit>
            <trans-unit id="http_error.suggestion">
                <source>http_error.suggestion</source>
                <target><![CDATA[Tente carregar essa página novamente dentro de alguns minutos ou <a href="%url%">volte para a página inicial</a>.]]></target>
            </trans-unit>
            <trans-unit id="http_error_403.description">
                <source>http_error_403.description</source>
                <target>Você não tem permissão para acessar esse recurso.</target>
            </trans-unit>
            <trans-unit id="http_error_403.suggestion">
                <source>http_error_403.suggestion</source>
                <target>Peça ao seu gerente ou administrador de sistemas para lhe dar acesso a esse recurso.</target>
            </trans-unit>
            <trans-unit id="http_error_404.description">
                <source>http_error_404.description</source>
                <target>Não podemos encontrar a página que você requisitou.</target>
            </trans-unit>
            <trans-unit id="http_error_404.suggestion">
                <source>http_error_404.suggestion</source>
                <target><![CDATA[Verifique erros de digitação na URL ou <a href="%url%">volte para a página inicial</a>.]]></target>
            </trans-unit>
            <trans-unit id="http_error_500.description">
                <source>http_error_500.description</source>
                <target>Houve um erro interno no servidor.</target>
            </trans-unit>
            <trans-unit id="http_error_500.suggestion">
                <source>http_error_500.suggestion</source>
                <target><![CDATA[Tente carregar essa página novamente dentro de alguns minutos ou <a href="%url%">volte para a página inicial</a>.]]></target>
            </trans-unit>

            <trans-unit id="title.homepage">
                <source>title.homepage</source>
                <target><![CDATA[Bem-vindo à aplicação <strong>Symfony Demo</strong>]]></target>
            </trans-unit>
            <trans-unit id="title.source_code">
                <source>title.source_code</source>
                <target>Código fonte utilizado para renderizar esta página</target>
            </trans-unit>
            <trans-unit id="title.controller_code">
                <source>title.controller_code</source>
                <target>Código do Controller</target>
            </trans-unit>
            <trans-unit id="title.twig_template_code">
                <source>title.twig_template_code</source>
                <target>Código do template Twig</target>
            </trans-unit>
            <trans-unit id="title.login">
                <source>title.login</source>
                <target>Login seguro</target>
            </trans-unit>
            <trans-unit id="title.post_list">
                <source>title.post_list</source>
                <target>Lista de Posts</target>
            </trans-unit>
            <trans-unit id="title.edit_post">
                <source>title.edit_post</source>
                <target>Editar o post #%id%</target>
            </trans-unit>
            <trans-unit id="title.add_comment">
                <source>title.add_comment</source>
                <target>Adicionar um comentário</target>
            </trans-unit>
            <trans-unit id="title.comment_error">
                <source>title.comment_error</source>
                <target>Houve um erro ao publicar o seu comentário</target>
            </trans-unit>

            <trans-unit id="action.show">
                <source>action.show</source>
                <target>Exibir</target>
            </trans-unit>
            <trans-unit id="action.show_post">
                <source>action.show_post</source>
                <target>Exibir o post</target>
            </trans-unit>
            <trans-unit id="action.show_code">
                <source>action.show_code</source>
                <target>Mostrar o código</target>
            </trans-unit>
            <trans-unit id="action.edit">
                <source>action.edit</source>
                <target>Editar</target>
            </trans-unit>
            <trans-unit id="action.edit_post">
                <source>action.edit_post</source>
                <target>Editar o post</target>
            </trans-unit>
            <trans-unit id="action.save">
                <source>action.save</source>
                <target>Salvar alterações</target>
            </trans-unit>
            <trans-unit id="action.delete_post">
                <source>action.delete_post</source>
                <target>Excluir o post</target>
            </trans-unit>
            <trans-unit id="delete_post_modal.title">
                <source>delete_post_modal.title</source>
                <target>Tem certeza que deseja excluir esse post?</target>
            </trans-unit>
            <trans-unit id="delete_post_modal.body">
                <source>delete_post_modal.body</source>
                <target>Essa ação não pode ser desfeita.</target>
            </trans-unit>
            <trans-unit id="label.delete_post">
                <source>label.delete_post</source>
                <target>Excluir o post</target>
            </trans-unit>
            <trans-unit id="label.cancel">
                <source>label.cancel</source>
                <target>Cancelar</target>
            </trans-unit>
            <trans-unit id="action.create_post">
                <source>action.create_post</source>
                <target>Criar um novo post</target>
            </trans-unit>
            <trans-unit id="label.create_post">
                <source>label.create_post</source>
                <target>Criar um post</target>
            </trans-unit>
            <trans-unit id="label.save_and_create_new">
                <source>label.save_and_create_new</source>
                <target>Salvar e criar novo</target>
            </trans-unit>
            <trans-unit id="action.back_to_list">
                <source>action.back_to_list</source>
                <target>Voltar para a lista de posts</target>
            </trans-unit>
            <trans-unit id="action.publish_comment">
                <source>action.publish_comment</source>
                <target>Publicar comentário</target>
            </trans-unit>
            <trans-unit id="action.sign_in">
                <source>action.sign_in</source>
                <target>Entrar</target>
            </trans-unit>
            <trans-unit id="action.browse_app">
                <source>action.browse_app</source>
                <target>Navegar na aplicação</target>
            </trans-unit>
            <trans-unit id="action.browse_admin">
                <source>action.browse_admin</source>
                <target>Navegar na área administrativa</target>
            </trans-unit>

            <trans-unit id="label.title">
                <source>label.title</source>
                <target>Título</target>
            </trans-unit>
            <trans-unit id="label.subtitle">
                <source>label.subtitle</source>
                <target>Subtítulo</target>
            </trans-unit>
            <trans-unit id="label.author">
                <source>label.author</source>
                <target>Autor</target>
            </trans-unit>
            <trans-unit id="label.author_email">
                <source>label.author_email</source>
                <target>Email do autor</target>
            </trans-unit>
            <trans-unit id="label.username">
                <source>label.username</source>
                <target>Usuário</target>
            </trans-unit>
            <trans-unit id="label.password">
                <source>label.password</source>
                <target>Senha</target>
            </trans-unit>
            <trans-unit id="label.role">
                <source>label.role</source>
                <target>Perfil</target>
            </trans-unit>
            <trans-unit id="label.content">
                <source>label.content</source>
                <target>Conteúdo</target>
            </trans-unit>
            <trans-unit id="label.summary">
                <source>label.summary</source>
                <target>Sumário</target>
            </trans-unit>
            <trans-unit id="label.published_at">
                <source>label.published_at</source>
                <target>Publicado em</target>
            </trans-unit>
            <trans-unit id="label.tags">
                <source>label.tags</source>
                <target>Tags</target>
            </trans-unit>
            <trans-unit id="label.actions">
                <source>label.actions</source>
                <target>Ações</target>
            </trans-unit>
            <trans-unit id="title.post_new">
                <source>title.post_new</source>
                <target>Criação do post</target>
            </trans-unit>
            <trans-unit id="action.edit_contents">
                <source>action.edit_contents</source>
                <target>Editar conteúdo</target>
            </trans-unit>

            <trans-unit id="menu.toggle_nav">
                <source>menu.toggle_nav</source>
                <target>Alternar navegação</target>
            </trans-unit>
            <trans-unit id="menu.choose_language">
                <source>menu.choose_language</source>
                <target>Escolha o idioma</target>
            </trans-unit>
            <trans-unit id="menu.post_list">
                <source>menu.post_list</source>
                <target>Lista de posts</target>
            </trans-unit>
            <trans-unit id="menu.back_to_blog">
                <source>menu.back_to_blog</source>
                <target>Voltar para o blog</target>
            </trans-unit>
            <trans-unit id="menu.homepage">
                <source>menu.homepage</source>
                <target>Página inicial</target>
            </trans-unit>
            <trans-unit id="menu.admin">
                <source>menu.admin</source>
                <target>Área Administrativa</target>
            </trans-unit>
            <trans-unit id="menu.logout">
                <source>menu.logout</source>
                <target>Sair</target>
            </trans-unit>
            <trans-unit id="menu.rss">
                <source>menu.rss</source>
                <target>RSS do Blog</target>
            </trans-unit>
            <trans-unit id="menu.search">
                <source>menu.search</source>
                <target>Pesquisa</target>
            </trans-unit>

            <trans-unit id="post.to_publish_a_comment">
                <source>post.to_publish_a_comment</source>
                <target>para publicar um comentário</target>
            </trans-unit>
            <trans-unit id="post.num_comments">
                <source>post.num_comments</source>
                <target>%count% comentário|%count% comentários</target>
            </trans-unit>
            <trans-unit id="post.commented_on">
                <source>post.commented_on</source>
                <target>comentou em</target>
            </trans-unit>
            <trans-unit id="post.no_comments">
                <source>post.no_comments</source>
                <target>Seja o primeiro a comentar nesse post.</target>
            </trans-unit>
            <trans-unit id="post.no_posts_found">
                <source>post.no_posts_found</source>
                <target>Nenhum post encontrado.</target>
            </trans-unit>
            <trans-unit id="post.created_successfully">
                <source>post.created_successfully</source>
                <target>Post criado com sucesso!</target>
            </trans-unit>
            <trans-unit id="post.updated_successfully">
                <source>post.updated_successfully</source>
                <target>Post atualizado com sucesso!</target>
            </trans-unit>
            <trans-unit id="post.deleted_successfully">
                <source>post.deleted_successfully</source>
                <target>Post excluído com sucesso!</target>
            </trans-unit>

            <trans-unit id="notification.comment_created">
                <source>notification.comment_created</source>
                <target>Seu post recebeu um comentário!</target>
            </trans-unit>
            <trans-unit id="notification.comment_created.description">
                <source>notification.comment_created.description</source>
                <target><![CDATA[Seu post "%title%" recebeu um novo comentário. Você pode ler o comentário através <a href="%link%">deste link</a>]]></target>
            </trans-unit>

            <trans-unit id="help.app_description">
                <source>help.app_description</source>
                <target><![CDATA[Esta é uma <strong>aplicação de demonstração</strong> construída com o Symfony Framework para ilustrar a maneira recomendada de se desenvolver aplicações Symfony.]]></target>
            </trans-unit>
            <trans-unit id="help.show_code">
                <source>help.show_code</source>
                <target><![CDATA[Clique nesse botão para exibir o código fonte do <strong>Controller</strong> e do <strong>template</strong> utilizados para renderizar esta página.]]></target>
            </trans-unit>
            <trans-unit id="help.browse_app">
                <source>help.browse_app</source>
                <target><![CDATA[Navegue pela <strong>área pública</strong> da aplicação de demonstração.]]></target>
            </trans-unit>
            <trans-unit id="help.browse_admin">
                <source>help.browse_admin</source>
                <target><![CDATA[Navegue pela <strong>área administrativa</strong> da aplicação de demonstração.]]></target>
            </trans-unit>
            <trans-unit id="help.login_users">
                <source>help.login_users</source>
                <target>Experimente um dos usuários abaixo</target>
            </trans-unit>
            <trans-unit id="help.role_user">
                <source>help.role_user</source>
                <target>usuário comum</target>
            </trans-unit>
            <trans-unit id="help.role_admin">
                <source>help.role_admin</source>
                <target>administrador</target>
            </trans-unit>
            <trans-unit id="help.reload_fixtures">
                <source>help.reload_fixtures</source>
                <target>Se esses usuários não funcionarem, recarregue as fixtures da aplicação executando esse comando no terminal:</target>
            </trans-unit>
            <trans-unit id="help.add_user">
                <source>help.add_user</source>
                <target>Se quiser criar novos usuários, execute esse outro comando:</target>
            </trans-unit>
            <trans-unit id="help.more_information">
                <source>help.more_information</source>
                <target><![CDATA[Para mais informações, visite a <a href="https://symfony.com/doc">documentação do Symfony</a>.]]></target>
            </trans-unit>

            <trans-unit id="rss.title">
                <source>rss.title</source>
                <target>Symfony Demo blog</target>
            </trans-unit>
            <trans-unit id="rss.description">
                <source>rss.description</source>
                <target>Posts mais recentes publicados no blog Symfony Demo</target>
            </trans-unit>
        </body>
    </file>
</xliff>
