<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="zh-CN" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="note">
                <source>note</source>
                <target>注意</target>
            </trans-unit>
            <trans-unit id="tip">
                <source>tip</source>
                <target>提示</target>
            </trans-unit>
            <trans-unit id="not_available">
                <source>not_available</source>
                <target>不可用</target>
            </trans-unit>
            <trans-unit id="mit_license">
                <source>mit_license</source>
                <target>MIT License</target>
            </trans-unit>

            <trans-unit id="http_error.name">
                <source>http_error.name</source>
                <target>错误 %status_code%</target>
            </trans-unit>
            <trans-unit id="http_error.description">
                <source>http_error.description</source>
                <target>有未知错误 (HTTP %status_code%) 阻止你的请求.</target>
            </trans-unit>
            <trans-unit id="http_error.suggestion">
                <source>http_error.suggestion</source>
                <target><![CDATA[尝试在几分钟后重新加载此页或者 <a href="%url%">返回首页</a>.]]></target>
            </trans-unit>
            <trans-unit id="http_error_403.description">
                <source>http_error_403.description</source>
                <target>你没有权限访问这个资源.</target>
            </trans-unit>
            <trans-unit id="http_error_403.suggestion">
                <source>http_error_403.suggestion</source>
                <target>请联系系统管理员给你访问这个资源的权限.</target>
            </trans-unit>
            <trans-unit id="http_error_404.description">
                <source>http_error_404.description</source>
                <target>无法找到请求的页面.</target>
            </trans-unit>
            <trans-unit id="http_error_404.suggestion">
                <source>http_error_404.suggestion</source>
                <target><![CDATA[请检查链接中的拼写错误或者 <a href="%url%">返回首页</a>.]]></target>
            </trans-unit>
            <trans-unit id="http_error_500.description">
                <source>http_error_500.description</source>
                <target>服务器错误.</target>
            </trans-unit>
            <trans-unit id="http_error_500.suggestion">
                <source>http_error_500.suggestion</source>
                <target><![CDATA[尝试在几分钟后重新加载此页或者 <a href="%url%">返回首页</a>.]]></target>
            </trans-unit>

            <trans-unit id="title.homepage">
                <source>title.homepage</source>
                <target><![CDATA[欢迎使用 <strong>Symfony 示例</strong> 应用]]></target>
            </trans-unit>
            <trans-unit id="title.source_code">
                <source>title.source_code</source>
                <target>渲染此页面的源代码</target>
            </trans-unit>
            <trans-unit id="title.controller_code">
                <source>title.controller_code</source>
                <target>Controller 控制器代码</target>
            </trans-unit>
            <trans-unit id="title.twig_template_code">
                <source>title.twig_template_code</source>
                <target>Twig 模板代码</target>
            </trans-unit>
            <trans-unit id="title.login">
                <source>title.login</source>
                <target>登录</target>
            </trans-unit>
            <trans-unit id="title.post_list">
                <source>title.post_list</source>
                <target>文章列表</target>
            </trans-unit>
            <trans-unit id="title.edit_post">
                <source>title.edit_post</source>
                <target>编辑文章 #%id%</target>
            </trans-unit>
            <trans-unit id="title.add_comment">
                <source>title.add_comment</source>
                <target>发表评论</target>
            </trans-unit>
            <trans-unit id="title.comment_error">
                <source>title.comment_error</source>
                <target>发表评论出错</target>
            </trans-unit>

            <trans-unit id="action.show">
                <source>action.show</source>
                <target>展示</target>
            </trans-unit>
            <trans-unit id="action.show_post">
                <source>action.show_post</source>
                <target>展示文章</target>
            </trans-unit>
            <trans-unit id="action.show_code">
                <source>action.show_code</source>
                <target>展示代码</target>
            </trans-unit>
            <trans-unit id="action.edit">
                <source>action.edit</source>
                <target>编辑</target>
            </trans-unit>
            <trans-unit id="action.edit_post">
                <source>action.edit_post</source>
                <target>编辑文章</target>
            </trans-unit>
            <trans-unit id="action.save">
                <source>action.save</source>
                <target>保存修改</target>
            </trans-unit>
            <trans-unit id="action.delete_post">
                <source>action.delete_post</source>
                <target>删除文章</target>
            </trans-unit>
            <trans-unit id="delete_post_modal.title">
                <source>delete_post_modal.title</source>
                <target>确定要删除此文章吗?</target>
            </trans-unit>
            <trans-unit id="delete_post_modal.body">
                <source>delete_post_modal.body</source>
                <target>这个操作无法撤销.</target>
            </trans-unit>
            <trans-unit id="label.delete_post">
                <source>label.delete_post</source>
                <target>删除文章</target>
            </trans-unit>
            <trans-unit id="label.cancel">
                <source>label.cancel</source>
                <target>取消</target>
            </trans-unit>
            <trans-unit id="action.create_post">
                <source>action.create_post</source>
                <target>添加一篇新文章</target>
            </trans-unit>
            <trans-unit id="label.create_post">
                <source>label.create_post</source>
                <target>保存文章</target>
            </trans-unit>
            <trans-unit id="label.save_and_create_new">
                <source>label.save_and_create_new</source>
                <target>保存并添加新文章</target>
            </trans-unit>
            <trans-unit id="action.back_to_list">
                <source>action.back_to_list</source>
                <target>返回文章列表</target>
            </trans-unit>
            <trans-unit id="action.publish_comment">
                <source>action.publish_comment</source>
                <target>发表评论</target>
            </trans-unit>
            <trans-unit id="action.sign_in">
                <source>action.sign_in</source>
                <target>登录</target>
            </trans-unit>
            <trans-unit id="action.browse_app">
                <source>action.browse_app</source>
                <target>浏览博客前台</target>
            </trans-unit>
            <trans-unit id="action.browse_admin">
                <source>action.browse_admin</source>
                <target>浏览管理后台</target>
            </trans-unit>

            <trans-unit id="label.title">
                <source>label.title</source>
                <target>标题</target>
            </trans-unit>
            <trans-unit id="label.subtitle">
                <source>label.subtitle</source>
                <target>副标题</target>
            </trans-unit>
            <trans-unit id="label.author">
                <source>label.author</source>
                <target>作者</target>
            </trans-unit>
            <trans-unit id="label.author_email">
                <source>label.author_email</source>
                <target>作者邮箱</target>
            </trans-unit>
            <trans-unit id="label.username">
                <source>label.username</source>
                <target>用户名</target>
            </trans-unit>
            <trans-unit id="label.password">
                <source>label.password</source>
                <target>密码</target>
            </trans-unit>
            <trans-unit id="label.role">
                <source>label.role</source>
                <target>角色</target>
            </trans-unit>
            <trans-unit id="label.content">
                <source>label.content</source>
                <target>内容</target>
            </trans-unit>
            <trans-unit id="label.summary">
                <source>label.summary</source>
                <target>摘要</target>
            </trans-unit>
            <trans-unit id="label.published_at">
                <source>label.published_at</source>
                <target>发布于</target>
            </trans-unit>
            <trans-unit id="label.tags">
                <source>label.tags</source>
                <target>标签</target>
            </trans-unit>
            <trans-unit id="label.actions">
                <source>label.actions</source>
                <target>操作</target>
            </trans-unit>
            <trans-unit id="title.post_new">
                <source>title.post_new</source>
                <target>文章创建者</target>
            </trans-unit>
            <trans-unit id="action.edit_contents">
                <source>action.edit_contents</source>
                <target>编辑内容</target>
            </trans-unit>

            <trans-unit id="menu.toggle_nav">
                <source>menu.toggle_nav</source>
                <target>切换导航</target>
            </trans-unit>
            <trans-unit id="menu.choose_language">
                <source>menu.choose_language</source>
                <target>选择语言</target>
            </trans-unit>
            <trans-unit id="menu.post_list">
                <source>menu.post_list</source>
                <target>文章列表</target>
            </trans-unit>
            <trans-unit id="menu.back_to_blog">
                <source>menu.back_to_blog</source>
                <target>返回博客</target>
            </trans-unit>
            <trans-unit id="menu.homepage">
                <source>menu.homepage</source>
                <target>主页</target>
            </trans-unit>
            <trans-unit id="menu.admin">
                <source>menu.admin</source>
                <target>后台</target>
            </trans-unit>
            <trans-unit id="menu.logout">
                <source>menu.logout</source>
                <target>登出</target>
            </trans-unit>
            <trans-unit id="menu.rss">
                <source>menu.rss</source>
                <target>博客文章 RSS</target>
            </trans-unit>
            <trans-unit id="menu.search">
                <source>menu.search</source>
                <target>搜索</target>
            </trans-unit>

            <trans-unit id="post.to_publish_a_comment">
                <source>post.to_publish_a_comment</source>
                <target>发表评论</target>
            </trans-unit>
            <trans-unit id="post.num_comments">
                <source>post.num_comments</source>
                <target>%count% 评论|%count% 评论</target>
            </trans-unit>
            <trans-unit id="post.commented_on">
                <source>post.commented_on</source>
                <target>评论于</target>
            </trans-unit>
            <trans-unit id="post.no_comments">
                <source>post.no_comments</source>
                <target>成为文章的第一个评论者.</target>
            </trans-unit>
            <trans-unit id="post.no_posts_found">
                <source>post.no_posts_found</source>
                <target>没有评论.</target>
            </trans-unit>
            <trans-unit id="post.created_successfully">
                <source>post.created_successfully</source>
                <target>评论发表成功!</target>
            </trans-unit>
            <trans-unit id="post.updated_successfully">
                <source>post.updated_successfully</source>
                <target>评论更新成功!</target>
            </trans-unit>
            <trans-unit id="post.deleted_successfully">
                <source>post.deleted_successfully</source>
                <target>评论删除成功!</target>
            </trans-unit>

            <trans-unit id="notification.comment_created">
                <source>notification.comment_created</source>
                <target>收到一条新评论!</target>
            </trans-unit>
            <trans-unit id="notification.comment_created.description">
                <source>notification.comment_created.description</source>
                <target><![CDATA[你的文章 "%title%" 收到一条新评论. <a href="%link%">查看评论</a>]]></target>
            </trans-unit>

            <trans-unit id="help.app_description">
                <source>help.app_description</source>
                <target><![CDATA[这是一个使用Symfony框架构建的 <strong> 示例应用 </strong> , 用以介绍开发Symfony应用的推荐方式.]]></target>
            </trans-unit>
            <trans-unit id="help.show_code">
                <source>help.show_code</source>
                <target><![CDATA[点击按钮来展示渲染此页面的 <strong>Controller 控制器</strong> 和 <strong>Twig 模板</strong> 的源代码.]]></target>
            </trans-unit>
            <trans-unit id="help.browse_app">
                <source>help.browse_app</source>
                <target><![CDATA[浏览示例应用的 <strong>公共部分</strong> .]]></target>
            </trans-unit>
            <trans-unit id="help.browse_admin">
                <source>help.browse_admin</source>
                <target><![CDATA[浏览示例应用的 <strong>管理后台</strong> .]]></target>
            </trans-unit>
            <trans-unit id="help.login_users">
                <source>help.login_users</source>
                <target>使用以下用户登录</target>
            </trans-unit>
            <trans-unit id="help.role_user">
                <source>help.role_user</source>
                <target>普通用户</target>
            </trans-unit>
            <trans-unit id="help.role_admin">
                <source>help.role_admin</source>
                <target>管理员</target>
            </trans-unit>
            <trans-unit id="help.reload_fixtures">
                <source>help.reload_fixtures</source>
                <target>如果这些用户无法使用, 在终端中使用以下命令来重新加载应用数据:</target>
            </trans-unit>
            <trans-unit id="help.add_user">
                <source>help.add_user</source>
                <target>如果你想要创建用户, 使用命令:</target>
            </trans-unit>
            <trans-unit id="help.more_information">
                <source>help.more_information</source>
                <target><![CDATA[了解更多信息, 请查看 <a href="https://symfony.com/doc">Symfony 文档 </a>.]]></target>
            </trans-unit>

            <trans-unit id="rss.title">
                <source>rss.title</source>
                <target>Symfony Demo blog</target>
            </trans-unit>
            <trans-unit id="rss.description">
                <source>rss.description</source>
                <target>Symfony 示例博客上发布的最新文章</target>
            </trans-unit>
        </body>
    </file>
</xliff>
